
Baby Powder - Background Colour - #F3F4EF
Eerie Black - Text Colour - #191B20
Gray - 2nd Text Colour - #757677


#222222
#FFFFFF

chatbot colours:
#F34213 orange text colour -> carpet orange red colour #9F1D05
#E0E0E0 off white text colour
#0c0c0c terminal black colour
#D7FFF1 text highlighting colour
#999 timestamp grey text colour

#A4A4A4 animated icon, secondary text (grey text colour)


#1f2937
#6b7280
#ff6b35


#1db954
#1338f3

# blue album pic colours:
#908F8D
#101F36
#F6E59F
#111015
#424651

#2a1ad6
#FFCD70 sunglow
#FFD485 sunset


svg spinner icon: https://freesvgicons.com/packs/svg-spinners


PP Editorial New by Pangram Pangram 1st font (main body, navigation items, larger headings)
GT America Mono by Frilli Type 2nd font (timestamp, location, monospaced, technical-looking elements)
Gilroy Light font ?



using ipstack for ip geolocation currently (100 requests/month)
other options: ipify (500 requests in total), Abstract API (2,400,000/year for $17/month or $209 yearly)



1. Could take language from Json data and use it to change the language of the site...
Language api: Lecto Translation https://rapidapi.com/lecto-lecto-default/api/lecto-translation


paprer airplane following cursor loosely (slow velocity, high momentum, medium mouse tracking)
















entire JSON IP Location example content:
==================================================
Full JSON Response:
==================================================
{
  "ip": "149.102.233.144",
  "type": "ipv4",
  "continent_code": "SA",
  "continent_name": "South America",
  "country_code": "BR",
  "country_name": "Brazil",
  "region_code": "SP",
  "region_name": "Sao Paulo",
  "city": "Sao Paulo",
  "zip": "01001-000",
  "latitude": -23.547500610351562,
  "longitude": -46.6361083984375,
  "msa": null,
  "dma": null,
  "radius": "0",
  "ip_routing_type": "fixed",
  "connection_type": "tx",
  "region_name": "Sao Paulo",
  "city": "Sao Paulo",
  "zip": "01001-000",
  "latitude": -23.547500610351562,
  "longitude": -46.6361083984375,
  "msa": null,
  "dma": null,
  "radius": "0",
  "ip_routing_type": "fixed",
  "connection_type": "tx",
  "latitude": -23.547500610351562,
  "longitude": -46.6361083984375,
  "msa": null,
  "dma": null,
  "radius": "0",
  "ip_routing_type": "fixed",
  "connection_type": "tx",
  "longitude": -46.6361083984375,
  "msa": null,
  "dma": null,
  "radius": "0",
  "ip_routing_type": "fixed",
  "connection_type": "tx",
  "msa": null,
  "dma": null,
  "radius": "0",
  "ip_routing_type": "fixed",
  "connection_type": "tx",
  "dma": null,
  "radius": "0",
  "ip_routing_type": "fixed",
  "connection_type": "tx",
  "radius": "0",
  "ip_routing_type": "fixed",
  "connection_type": "tx",
  "connection_type": "tx",
  "location": {
    "geoname_id": 3448439,
    "capital": "Brasília",
  "location": {
    "geoname_id": 3448439,
    "capital": "Brasília",
    "capital": "Brasília",
    "languages": [
    "languages": [
      {
        "code": "pt",
        "name": "Portuguese",
        "native": "Português"
      }
    ],
    "country_flag": "https://assets.ipstack.com/flags/br.svg",
    "country_flag_emoji": "🇧🇷",
    "country_flag_emoji_unicode": "U+1F1E7 U+1F1F7",
    "calling_code": "55",
    "is_eu": false
  }
}


